PORT=8080
apiKey=AIzaSyCIYdNUBgnxKOgxmlE84ECKNwVaO3avk2I
authDomain=hospiforms.firebaseapp.com
projectId=hospiforms
storageBucket=hospiforms.appspot.com
messagingSenderId=524406300120
appId=1:524406300120:web:16aff2e73bad5fc91d66ad